{
  "version": "1.0.0",
  "name": "@matt-usurp/validate-semver",
  "description": "A GitHub action for validating and cleanse semver inputs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-usurp/validate-semver.git"
  },
  "homepage": "https://github.com/matt-usurp/validate-semver#readme",
  "bugs": {
    "url": "https://github.com/matt-usurp/validate-semver/issues"
  },
  "keywords": [
    "github",
    "github-action",
    "workflow",
    "semver"
  ],
  "contributors": [
    {
      "name": "Matthew Rose",
      "email": "matt.usurp@gmail.com"
    }
  ],
  "engines": {
    "node": ">=16.12.0",
    "npm": ">=8.10.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@matt-usurp/grok": "^1.1.0",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/eslint": "^8.4.10",
    "@types/node": "^16.18.8",
    "@types/semver": "^7.3.13",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@vitest/coverage-c8": "^0.25.7",
    "esbuild": "^0.16.4",
    "eslint": "^8.29.0",
    "eslint-formatter-codeframe": "^7.32.1",
    "husky": "^8.0.2",
    "typescript": "^4.9.4",
    "vitest": "^0.25.7"
  }
}
