{
  "version": "1.0.0",
  "name": "@matt-usurp/validate-semver",
  "description": "A GitHub action for validating and cleanse semver inputs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-usurp/validate-semver.git"
  },
  "homepage": "https://github.com/matt-usurp/validate-semver#readme",
  "bugs": {
    "url": "https://github.com/matt-usurp/validate-semver/issues"
  },
  "keywords": [
    "github",
    "github-action",
    "workflow",
    "semver"
  ],
  "contributors": [
    {
      "name": "Matthew Rose",
      "email": "matt.usurp@gmail.com"
    }
  ],
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=7.16.0"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@matt-usurp/grok": "^0.7.1",
    "semver": "^7.3.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@tsconfig/node14": "^1.0.3",
    "@types/eslint": "^8.4.6",
    "@types/node": "^14.18.28",
    "@types/semver": "^7.3.12",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vitest/coverage-c8": "^0.23.2",
    "esbuild": "^0.15.7",
    "eslint": "^8.23.1",
    "eslint-formatter-codeframe": "^7.32.1",
    "husky": "^8.0.1",
    "vitest": "^0.23.2"
  }
}
