{
  "extends": "@tsconfig/node20/tsconfig.json",

  "compilerOptions": {
    "alwaysStrict": false,
    "strict": true,

    "allowJs": false,
    "checkJs": false,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,

    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmit": true,

    "types": [
      "vitest/globals",
    ],
  },

  "include": [
    "src",

    ".eslintrc.mjs",
    "commitlint.config.mjs",
    "vitest.config.mts",
  ],
}
